{
    "cli": {
        "version": ">= 5.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "ios": {
                "simulator": false,
                "resourceClass": "m-medium"
            },
            "android": {
                "buildType": "apk"
            }
        },
        "sideload": {
            "ios": {
                "simulator": false,
                "resourceClass": "m-medium",
                "withoutCredentials": true,
                "image": "latest"
            },
            "android": {
                "buildType": "apk"
            }
        },
        "preview": {
            "distribution": "internal",
            "ios": {
                "simulator": false
            },
            "android": {
                "buildType": "apk"
            }
        },
        "production": {
            "ios": {
                "resourceClass": "m-medium"
            },
            "android": {
                "buildType": "app-bundle"
            }
        }
    },
    "submit": {
        "production": {
            "ios": {
                "appleId": "VOTRE_APPLE_ID",
                "ascAppId": "VOTRE_APP_STORE_CONNECT_APP_ID"
            }
        }
    }
}